<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/catogery_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn"
                android:text="类别统计"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/address_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="地点统计"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/owner_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="主人统计"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/price_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="价值统计"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>