<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/recycle_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/qianhui" >

        <TextView
            android:id="@+id/name_recycle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="加快了国家开发过"
            android:textSize="13sp" />

        <TextView
            android:text="加快了国家开发过"
            android:id="@+id/type_recycle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/recycle_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sync_progress_close" />

        <TextView
            android:text="加快了国家开发过"
            android:id="@+id/time_recycle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/recycle_iv"
            android:layout_below="@id/recycle_iv"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:text="加快了国家开发过"
            android:id="@+id/reason_recycle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/item_recycle_iv"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector" />
    </RelativeLayout>

</RelativeLayout>