<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/locks_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="请绘制解锁图案"
        android:textColor="#00ff00"
        android:textSize="20sp" />

    <com.chery.wupin.view.LockPatternView
        android:id="@+id/lpvs_lock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4" />

</LinearLayout>