<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/light_green"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="物品总价"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvLogins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/light_green"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="物品总数"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buy_remind"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:background="@color/light_greens"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/remind_buy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物提醒"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_wait"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:background="@color/dark_green"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/remind_wait_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新添购物"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.chery.wupin.view.LinearLayoutForListView
                android:id="@+id/list_el"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="#00000000"
                android:orientation="vertical" />

            <Button
                android:id="@+id/record_bt"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="录入物品"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buy_bt"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/record_bt"
                android:layout_margin="10dp"
                android:background="@drawable/btns"
                android:text="待购物品"
                android:textColor="@color/light_green"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />

</RelativeLayout>