<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tongji_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="305dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:maxHeight="10px"
        android:minHeight="10px"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:progress="0"
        android:progressDrawable="@drawable/sp_seekbar_img"
        android:secondaryProgress="0"
        android:thumb="@drawable/spthumb" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" >

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginLeft="75dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/tongji_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp"
        android:listSelector="#00000000" />

</LinearLayout>